PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ACCESSTOKENSecretTokenStringThisCanbeanyRandomString
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=REFRESHTOKENSecretTokenStringThisCanbeanyRandomString
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ds3ptevv3
CLOUDINARY_API_KEY=712557483532437
CLOUDINARY_API_SECRET=91evJ4ofBGCFj-QESUVlBJ5yxLI

MONGODB_URI=mongodb+srv://vishaldevasics:O2M6LApy2T3RPN7a@cluster0.df27u.mongodb.net
